 add: e => {
            e.preventDefault();
            let task = initialState
            const taskTitle = e.target.name === "titulo" 
            ? e.target.value.trimp()
            : ''
            const taskDescription = e.target.name === "descripcion" 
            ? e.target.value.trimp()
            : ''
            if(!taskTitle.length){
                alert("Por favor ingresa un titulo")
            }

           

            const createTask = (task) => {
                return (
                    `
                    <li className='taskLi'>
                        <div className='divDescription'>
                            <h3>{/* ${task.titulo} */}</h3>
                            <p>{/* ${task.descripcion} */}</p>
                        </div>
                        <div className='divIcono'>
                            <label data-id=${task.taskId}><i className="fa-solid fa-trash"></i></label>  
                        </div>
                    </li>
                `
                )
               
            }

            const renderTasks = tareas => {
                tasksContainer.innerHTML = tareas.map(task => createTask(task)).join('')
            }

            task = [...task, {titulo:  taskTitle, descripcion: taskDescription, taskId: task.length + 1} ]
            e.target.value='';

            console.log(task)
            renderTasks(task)



----------------------------------------------------Form------------------------------------------------------
<StyledDivContainer>
      <h2>Mi Agenda Para Hoy</h2>
      <StyledFormInputs onSubmit={handleSubmit} >
       <FormControl>
          <StyledLabel>Titulo</StyledLabel>
          <StyledInput placeholder='¿Que voy a realizar hoy?' name="titulo" onChange={handleChange}/>
        </FormControl>
        <FormControl>
          <StyledLabel>Descripción</StyledLabel>
          <StyledInput placeholder='¿Cómo lo voy a realizar?' name="descripcion" onChange={handleChange} />
        </FormControl> 
        <button className='btn' >Agregar</button>
      </StyledFormInputs>
      <div>
        <ul className='tasksContainer'>
          

        </ul>
        <button className={`btn ${
          arrayToDo.length 
          ? "btn"
          : "hidden"
        }`}>Borrar tareas</button>
      </div>
    </StyledDivContainer>






import {
    FormControl,
    FormLabel,
    Input
} from '@chakra-ui/react'
import styled from 'styled-components'
import { useDispatch, useSelector } from 'react-redux'
import { addTask } from '../redux/Slice/formSlice'


const StyledDivContainer = styled.div `
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 5rem 0;
`

const StyledFormInputs = styled.form `
      display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: flex-end;
    margin: 3rem;
    gap: 6px;
    border-radius: 3px;
    height: 60px;
    width: 465px;
    box-shadow: rgba(26, 25, 25, 0.753) 0px 4px 8px 0px;
    justify-content: center;
    padding-bottom: 0.5rem;
`
function handleClick(e) {
  e.preventDefault();

}

const StyledLabel = styled(FormLabel) `
  font-size: 18px;
  font-weight: 500;
`
const StyledInput = styled(Input) `
  height: 23px;
`









        }